version: "2"

services:
    ms-attendee:
        image: agoncal/microservice-attendee
        ports:
            - "8081:8080"
            - "9991:9990"
    ms-rating:
        image: agoncal/microservice-rating
        ports:
            - "8082:8080"
            - "9992:9990"
    ms-schedule:
        image: agoncal/microservice-schedule
        ports:
            - "8083:8080"
            - "9993:9990"
    ms-speaker:
        image: agoncal/microservice-speaker
        ports:
            - "8084:8080"
            - "9994:9990"
    ms-talk:
        image: agoncal/microservice-talk
        ports:
            - "8085:8080"
            - "9995:9990"
    ms-venue:
        image: agoncal/microservice-venue
        ports:
            - "8086:8080"
            - "9990:9990"
