version: "2"

services:
    traefik:
        image: traefik:v1.0.3
        command: --web --docker --docker.domain=docker.localhost --logLevel=DEBUG
        ports:
            - "90:80"
            - "8080:8080"
            - "443:443"
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /dev/null:/traefik.toml
    ms-attendee:
        image: agoncal/microservice-attendee:latest
        labels:
            - "traefik.frontend.rule=Host:conference.docker.localhost;PathPrefix:/conference-attendee"
            - "traefik.port=8080"
#    ms-rating:
#        image: agoncal/microservice-rating:latest
#        labels:
#            - "traefik.frontend.rule=Host:conference.docker.localhost;PathPrefix:/conference-rating"
#            - "traefik.port=8080"
#    ms-schedule:
#        image: agoncal/microservice-schedule:latest
#        labels:
#            - "traefik.frontend.rule=Host:conference.docker.localhost;PathPrefix:/conference-schedule"
#            - "traefik.port=8080"
#    ms-speaker:
#        image: agoncal/microservice-speaker:latest
#        labels:
#            - "traefik.frontend.rule=Host:conference.docker.localhost;PathPrefix:/conference-speaker"
#            - "traefik.port=8080"
#    ms-talk:
#        image: agoncal/microservice-talk:latest
#        labels:
#            - "traefik.frontend.rule=Host:conference.docker.localhost;PathPrefix:/conference-talk"
#            - "traefik.port=8080"
#    ms-venue:
#        image: agoncal/microservice-venue:latest
#        labels:
#            - "traefik.frontend.rule=Host:conference.docker.localhost;PathPrefix:/conference-venue"
#            - "traefik.port=8080"
